# protobuf-microservice

./: README.md  pom.xml
src/main/java/uk/co/frameoworktraining/grpc/: BookService.java  BookServiceClient.java
src/main/proto/: bookservice.proto
src/test/java/uk/co/nstech/grpc/HelloWorld/: AppTest.java
